
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- imagen del ejercicio de cuello -->

    <ImageView
        android:id="@+id/imageViewPecho3"
        android:layout_width="247dp"
        android:layout_height="213dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTemporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPecho3"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <!-- iniciar el temporizador -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTemporizador"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
